#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp ESC       &kp F9    &kp 1    &kp 2    &kp 3    &kp G
                &kp F10       &kp TAB   &kp Q    &kp W    &kp E    &kp R
                &kp LSHIFT    &kp E     &kp A    &kp S    &kp D    &kp F
                &kp LCTRL     &kp M     &kp Z    &kp X    &kp C    &kp V
                                                          &kp T    &kp LALT    &kp SPACE
            >;
        };

        combos {
            compatible = "zmk,combos";
            combo_BTselect1 {
                timeout-ms = <50>;
                key-positions = <&bt BT_SEL 0>;
                bindings = <26 3>;
            };
            combo_BTselect2 {
                timeout-ms = <50>;
                key-positions = <&bt BT_SEL 1>;
                bindings = <26 4>;
            };
            combo_BTclear {
                timeout-ms = <500>;
                key-positions = <&bt BT_CLR>>;
                bindings = <26 6>;
            };
        };
    };
 };