#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#define default_layer 0
#define secondary 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp ESC     &kp F9    &kp N1   &kp N2   &kp N3   &kp G
                &kp F10     &kp TAB   &kp Q    &kp W    &kp E    &kp R
                &kp LSHIFT  &kp E     &kp A    &kp S    &kp D    &kp F
                &kp LCTRL   &kp M     &kp Z    &kp X    &kp C    &kp V
                                                        &kp T    &lt 1 LALT &kp SPACE
            >;
        };
        secondary { //Layer 1
            bindings = <
                &none       &none         &none         &none       &none     &bt BLE_CLR_ALL
                &none       &kp ESC       &kp F1        &kp F2      &kp F3    &kp F4
                &kp LSHIFT  &none         &kp F5        &kp F6      &kp F7    &kp F8
                &kp LCTRL   &bt BT_SEL 0  &bt BT_SEL 1  &none       &none     &none
                                                      &out OUT_USB  &none     &out OUT_BLE
            >;
        };
    };
 };