#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp ESC     &kp F9    &kp 1    &kp 2    &kp 3    &kp G
                &kp F10     &kp TAB   &kp Q    &kp W    &kp E    &kp R
                &kp LSHIFT  &kp E     &kp A    &kp S    &kp D    &kp F
                &kp LCTRL   &kp M     &kp Z    &kp X    &kp C    &kp V
                                                        &kp T    &lt TWO LALT &kp SPACE
            >;
        };
        TWO { //Layer 1
            display-name = "Bluetooth"
            bindings = <
                &trans    &trans        &trans        &trans        &trans    &trans
                &trans    &kp ESC       &kp F1        &kp F2        &kp F3    &kp F4
                &trans    &trans        &kp F5        &kp F6        &kp F7    &kp F8
                &trans    &kp BT_SEL 0  &kp BT_SEL 1  &trans        &trans    &trans
                                                      &out OUT_TOG  &trans    &kp BT_CLR
            >;
        };
    };
 };